PORT=2412
NODE_ENV=development

# Swagger configuration
SWAGGER_TITLE='Nest Boilerplate API'
SWAGGER_PATH=swagger

# MongoDB Atlas
MONGODB_URL=mongodb+srv://username:password@host:port/database?authSource=admin
